{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "University":"Host=localhost;Username=postgres;Password=noChavon;Database=UniversityEjercicio"
  }
}
